<style>
/* ============================================
   ESTILOS DEL DASHBOARD - MOBILE FIRST
   ============================================ */

#dashboardScreen {
  background: linear-gradient(135deg, #F5F6F8 0%, #ECEFF3 100%);
  min-height: 100vh;
  padding: 20px 16px;
}

.dashboard-container {
  max-width: 500px;
  margin: 0 auto;
}

/* Título Bienvenida */
.welcome-title {
  color: #1a1d21;
  font-size: 32px;
  font-weight: 700;
  text-align: center;
  margin-bottom: 24px;
}

/* ============================================
   FILTRO DE MES
   ============================================ */
.filter-card {
  background: #FFFFFF;
  border-radius: 12px;
  padding: 20px;
  margin-bottom: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.08);
  border: 1px solid #E2E6ED;
}

.filter-card-title {
  font-size: 14px;
  font-weight: 600;
  color: #1a1d21;
  margin-bottom: 12px;
  display: flex;
  align-items: center;
  gap: 8px;
}

.filter-card-title::before {
  content: '📅';
  font-size: 18px;
}

.month-selector {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 8px;
}

.month-btn {
  padding: 12px 8px;
  background: #F5F6F8;
  border: 2px solid #E2E6ED;
  border-radius: 8px;
  font-size: 13px;
  font-weight: 600;
  color: #1a1d21;
  cursor: pointer;
  transition: all 0.2s ease;
  -webkit-tap-highlight-color: transparent;
  text-align: center;
}

.month-btn:hover {
  border-color: #C9A0DC;
  background: #FFFFFF;
}

.month-btn:active {
  transform: scale(0.95);
}

.month-btn.active {
  background: linear-gradient(135deg, #9C6BCF 0%, #B07CCF 100%);
  color: #FFFFFF;
  border-color: #9C6BCF;
  box-shadow: 0 4px 8px rgba(156, 107, 207, 0.3);
}

.month-btn.disabled {
  opacity: 0.4;
  cursor: not-allowed;
  pointer-events: none;
}

/* Indicador de mes seleccionado */
.selected-month-indicator {
  margin-top: 16px;
  padding: 12px;
  background: linear-gradient(135deg, rgba(156, 107, 207, 0.1) 0%, rgba(192, 160, 220, 0.1) 100%);
  border-radius: 8px;
  border: 1px solid #C9A0DC;
  text-align: center;
}

.selected-month-label {
  font-size: 12px;
  color: #5a6169;
  margin-bottom: 4px;
}

.selected-month-value {
  font-size: 18px;
  font-weight: 700;
  color: #9C6BCF;
}

/* ============================================
   CONTENEDOR DE DATOS (para futuros elementos)
   ============================================ */
.data-container {
  margin-top: 20px;
}

.data-placeholder {
  background: #FFFFFF;
  border-radius: 12px;
  padding: 40px 20px;
  text-align: center;
  border: 2px dashed #E2E6ED;
  color: #5a6169;
  font-size: 14px;
}

/* ============================================
   RESPONSIVE
   ============================================ */
@media (max-width: 360px) {
  .month-selector {
    grid-template-columns: repeat(3, 1fr);
  }
  
  .month-btn {
    padding: 10px 6px;
    font-size: 12px;
  }
  
  .welcome-title {
    font-size: 28px;
  }
}

/* ============================================
   TARJETA - TU VICTORIA PERSONAL (DORADA SIMPLE)
   ============================================ */

.victory-card {
  background: linear-gradient(135deg, #FFD700 0%, #FFA500 50%, #FFD700 100%);
  border-radius: 16px;
  padding: 28px 24px;
  margin-bottom: 20px;
  box-shadow: 
    0 8px 24px rgba(255, 165, 0, 0.35),
    0 4px 8px rgba(0, 0, 0, 0.1);
  border: 2px solid rgba(255, 215, 0, 0.6);
  text-align: center;
}

.victory-card-icon {
  font-size: 32px;
  margin-bottom: 8px;
  display: block;
  text-align: center;
}

.victory-card-title {
  font-size: 14px;
  font-weight: 700;
  color: #5D4E37;
  text-transform: uppercase;
  letter-spacing: 1.5px;
  margin-bottom: 16px;
  text-align: center;
}

.victory-card-amount {
  font-family: 'Courier New', monospace;
  font-size: 44px;
  font-weight: 700;
  color: #3D2E1F;
  margin: 16px 0;
  text-shadow: 0 2px 0 rgba(255, 255, 255, 0.4);
  text-align: center;
}

.victory-card-label {
  font-size: 12px;
  font-weight: 600;
  color: #5D4E37;
  text-transform: uppercase;
  letter-spacing: 1px;
  margin-top: 12px;
  text-align: center;
}

.victory-card-sublabel {
  font-size: 11px;
  color: #6D5E47;
  margin-top: 6px;
  font-style: italic;
  text-align: center;
}

/* Loading state */
.victory-card.loading .victory-card-amount {
  opacity: 0.5;
}

/* Responsive */
@media (max-width: 360px) {
  .victory-card {
    padding: 24px 20px;
  }
  
  .victory-card-amount {
    font-size: 38px;
  }
}


/* ============================================
   TARJETA - COMISIÓN ACTUAL MENSUAL
   ============================================ */

.commission-current-card {
  background: #FFFFFF;
  border-radius: 12px;
  padding: 20px;
  margin-bottom: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.08);
  border: 1px solid #E2E6ED;
  text-align: center;
}

.commission-current-icon {
  font-size: 24px;
  margin-bottom: 6px;
  display: block;
  text-align: center;
}

.commission-current-title {
  font-size: 12px;
  font-weight: 600;
  color: #5a6169;
  text-transform: uppercase;
  letter-spacing: 1px;
  margin-bottom: 12px;
  text-align: center;
}

.commission-current-amount {
  font-family: 'Courier New', monospace;
  font-size: 32px;
  font-weight: 700;
  color: #9C6BCF;
  margin: 8px 0;
  text-align: center;
}

.commission-current-label {
  font-size: 11px;
  color: #5a6169;
  margin-top: 8px;
  text-align: center;
}

/* Loading state */
.commission-current-card.loading .commission-current-amount {
  opacity: 0.5;
}

/* Responsive */
@media (max-width: 360px) {
  .commission-current-card {
    padding: 16px;
  }
  
  .commission-current-amount {
    font-size: 28px;
  }
}

/* ============================================
   TARJETA - KPI MENSUAL
   ============================================ */

.kpi-card {
  background: #FFFFFF;
  border-radius: 12px;
  padding: 24px 20px;
  margin-bottom: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.08);
  border: 1px solid #E2E6ED;
  text-align: center;
}

.kpi-card-header {
  margin-bottom: 20px;
}

.kpi-card-icon {
  font-size: 28px;
  margin-bottom: 6px;
  display: block;
  text-align: center;
}

.kpi-card-title {
  font-size: 14px;
  font-weight: 700;
  color: #1a1d21;
  text-transform: uppercase;
  letter-spacing: 1.5px;
  text-align: center;
}

.kpi-card-content {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.kpi-item {
  padding: 12px;
  background: #F5F6F8;
  border-radius: 8px;
}

.kpi-item-label {
  font-size: 11px;
  font-weight: 600;
  color: #5a6169;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  margin-bottom: 4px;
  text-align: center;
}

.kpi-item-value {
  font-family: 'Courier New', monospace;
  font-size: 24px;
  font-weight: 700;
  color: #9C6BCF;
  text-align: center;
}

/* Estado especial para Deuda (negativo) */
.kpi-item.negative .kpi-item-label {
  color: #D32F2F;
}

.kpi-item.negative .kpi-item-value {
  color: #D32F2F;
}

/* Estado especial para A Favor (positivo) */
.kpi-item.positive .kpi-item-label {
  color: #18C6B8;
}

.kpi-item.positive .kpi-item-value {
  color: #18C6B8;
}

/* Loading state */
.kpi-card.loading .kpi-item-value {
  opacity: 0.5;
}

/* Responsive */
@media (max-width: 360px) {
  .kpi-card {
    padding: 20px 16px;
  }
  
  .kpi-item-value {
    font-size: 20px;
  }
}


/* ============================================
   TARJETA - COMO ME FUE AYER
   ============================================ */

.yesterday-card {
  background: #FFFFFF;
  border-radius: 12px;
  padding: 24px 20px;
  margin-bottom: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.08);
  border: 1px solid #E2E6ED;
  text-align: center;
}

.yesterday-card-header {
  margin-bottom: 20px;
}

.yesterday-card-title {
  font-size: 14px;
  font-weight: 700;
  color: #1a1d21;
  text-transform: uppercase;
  letter-spacing: 1.5px;
  text-align: center;
}

.yesterday-card-date {
  font-size: 11px;
  color: #5a6169;
  margin-top: 4px;
}

.yesterday-card-content {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.yesterday-item {
  padding: 12px;
  background: #F5F6F8;
  border-radius: 8px;
}

.yesterday-item-label {
  font-size: 11px;
  font-weight: 600;
  color: #5a6169;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  margin-bottom: 4px;
  text-align: center;
}

.yesterday-item-value {
  font-family: 'Courier New', monospace;
  font-size: 24px;
  font-weight: 700;
  color: #9C6BCF;
  text-align: center;
}

/* Estado especial para Deuda (negativo) */
.yesterday-item.negative .yesterday-item-label {
  color: #D32F2F;
}

.yesterday-item.negative .yesterday-item-value {
  color: #D32F2F;
}

/* Estado especial para A Favor (positivo) */
.yesterday-item.positive .yesterday-item-label {
  color: #18C6B8;
}

.yesterday-item.positive .yesterday-item-value {
  color: #18C6B8;
}

/* Loading state */
.yesterday-card.loading .yesterday-item-value {
  opacity: 0.5;
}

/* Responsive */
@media (max-width: 360px) {
  .yesterday-card {
    padding: 20px 16px;
  }
  
  .yesterday-item-value {
    font-size: 20px;
  }
}

/* ============================================
   TARJETA - HISTORIAL (TABLA CON SCROLL)
   ============================================ */

.history-card {
  background: #FFFFFF;
  border-radius: 12px;
  padding: 16px 12px;
  margin-bottom: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.08);
  border: 1px solid #E2E6ED;
}

.history-card-header {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 12px;
  position: relative;
}

.history-card-title {
  font-size: 12px;
  font-weight: 700;
  color: #1a1d21;
  text-transform: uppercase;
  letter-spacing: 1.5px;
  text-align: center;
}

.history-nav {
  display: flex;
  gap: 6px;
  position: absolute;
  right: 0;
}

.history-nav-btn {
  width: 28px;
  height: 28px;
  border: 1px solid #E2E6ED;
  border-radius: 6px;
  background: #F5F6F8;
  color: #1a1d21;
  font-size: 12px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.2s ease;
  -webkit-tap-highlight-color: transparent;
}

.history-nav-btn:hover {
  border-color: #9C6BCF;
  background: #FFFFFF;
}

.history-nav-btn:active {
  transform: scale(0.95);
}

.history-nav-btn:disabled {
  opacity: 0.4;
  cursor: not-allowed;
}

.history-table-container {
  overflow-x: auto;
  -webkit-overflow-scrolling: touch;
}

.history-table {
  width: 100%;
  border-collapse: collapse;
  font-size: 9px;
  min-width: 500px;
}

.history-table th,
.history-table td {
  padding: 6px 3px;
  text-align: center;
  border-bottom: 1px solid #E2E6ED;
}

.history-table th {
  font-weight: 700;
  color: #5a6169;
  text-transform: uppercase;
  font-size: 8px;
  letter-spacing: 0.3px;
  position: sticky;
  top: 0;
  background: #FFFFFF;
}

/* Columna de fecha */
.history-table .col-fecha {
  text-align: left;
  font-weight: 600;
  color: #1a1d21;
  white-space: nowrap;
}

.history-table .col-dia {
  color: #5a6169;
  font-weight: 500;
}

/* Columnas Morado Pastel (Meta) */
.col-meta-group {
  background: rgba(156, 107, 207, 0.08);
}

.history-table th.col-meta-group {
  background: rgba(156, 107, 207, 0.15);
  color: #6B4C8F;
}

/* Fila de hoy */
.history-table tr.row-today {
  background: rgba(156, 107, 207, 0.1);
}

.history-table tr.row-today td {
  font-weight: 700;
}

/* Fila futura */
.history-table tr.row-future {
  opacity: 0.5;
}

/* Formato condicional - AA negativo (rojo suave) */
.history-table tr.row-aa-negative {
  background: rgba(211, 47, 47, 0.08);
}

.history-table tr.row-aa-negative td {
  color: #D32F2F;
}

/* Formato condicional - Meta negativo (rojo intenso) */
.history-table tr.row-meta-negative {
  background: rgba(211, 47, 47, 0.15);
}

.history-table tr.row-meta-negative td {
  color: #B71C1C;
  font-weight: 700;
}

/* Indicador de página */
.history-page-indicator {
  text-align: center;
  margin-top: 8px;
  font-size: 9px;
  color: #5a6169;
}

/* Loading state */
.history-card.loading .history-table {
  opacity: 0.5;
}

/* ============================================
   TARJETA - SEMANAL (CÍRCULOS)
   ============================================ */

.weekly-card {
  background: #FFFFFF;
  border-radius: 12px;
  padding: 16px 12px;
  margin-bottom: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.08);
  border: 1px solid #E2E6ED;
}

.weekly-card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 16px;
}

.weekly-card-title {
  font-size: 12px;
  font-weight: 700;
  color: #1a1d21;
  text-transform: uppercase;
  letter-spacing: 1.5px;
}

.weekly-toggle {
  display: flex;
  gap: 4px;
  background: #F5F6F8;
  border-radius: 6px;
  padding: 3px;
}

.weekly-toggle-btn {
  padding: 6px 10px;
  border: none;
  border-radius: 4px;
  font-size: 9px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
  background: transparent;
  color: #5a6169;
  -webkit-tap-highlight-color: transparent;
}

.weekly-toggle-btn.active {
  background: #9C6BCF;
  color: #FFFFFF;
}

.weekly-circles {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  gap: 4px;
  padding: 8px 0;
}

.weekly-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex: 1;
  min-width: 0;
}

.weekly-circle {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 9px;
  font-weight: 700;
  color: #FFFFFF;
  margin-bottom: 4px;
}

.weekly-circle.positive {
  background: linear-gradient(135deg, #4CAF50 0%, #2E7D32 100%);
}

.weekly-circle.negative {
  background: linear-gradient(135deg, #EF5350 0%, #C62828 100%);
}

.weekly-circle.empty {
  background: #E2E6ED;
  color: #5a6169;
}

.weekly-number {
  font-size: 9px;
  color: #5a6169;
  font-weight: 500;
}

/* Loading state */
.weekly-card.loading .weekly-circles {
  opacity: 0.5;
}

/* Responsive */
@media (max-width: 360px) {
  .history-table {
    font-size: 8px;
  }
  
  .history-table th,
  .history-table td {
    padding: 5px 2px;
  }
  
  .history-nav-btn {
    width: 24px;
    height: 24px;
  }
  
  .weekly-circle {
    width: 28px;
    height: 28px;
    font-size: 8px;
  }
  
  .weekly-number {
    font-size: 8px;
  }
}

/* ============================================
   TARJETA - TU MARCA PERSONAL
   ============================================ */

.brand-card {
  background: #FFFFFF;
  border-radius: 12px;
  padding: 14px 10px;
  margin-bottom: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.08);
  border: 1px solid #E2E6ED;
}

.brand-card-header {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 10px;
  position: relative;
}

.brand-card-title {
  font-size: 11px;
  font-weight: 700;
  color: #1a1d21;
  text-transform: uppercase;
  letter-spacing: 1px;
  text-align: center;
}

.brand-nav {
  display: flex;
  gap: 4px;
  position: absolute;
  right: 0;
}

.brand-nav-btn {
  width: 24px;
  height: 24px;
  border: 1px solid #E2E6ED;
  border-radius: 4px;
  background: #F5F6F8;
  color: #1a1d21;
  font-size: 10px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  -webkit-tap-highlight-color: transparent;
}

.brand-nav-btn:disabled {
  opacity: 0.4;
  cursor: not-allowed;
}

.brand-table-container {
  max-height: 180px;
  overflow: hidden;
}

.brand-table {
  width: 100%;
  border-collapse: collapse;
  font-size: 8px;
}

.brand-table th,
.brand-table td {
  padding: 4px 2px;
  text-align: center;
  border-bottom: 1px solid #E2E6ED;
}

.brand-table th {
  font-weight: 700;
  color: #5a6169;
  text-transform: uppercase;
  font-size: 7px;
  letter-spacing: 0.2px;
  position: sticky;
  top: 0;
  background: #FFFFFF;
}

.brand-table .col-periodo {
  text-align: left;
  font-weight: 600;
  color: #1a1d21;
  white-space: nowrap;
  font-size: 7px;
}

.brand-table .col-icon {
  font-size: 12px;
}

/* Icono estrella en círculo negro */
.icon-star {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 16px;
  height: 16px;
  background: #1a1d21;
  border-radius: 50%;
  color: #FFD700;
  font-size: 10px;
}

/* Icono palomita verde */
.icon-check {
  color: #4CAF50;
  font-size: 14px;
  font-weight: 700;
}

/* Tipo comisión */
.tipo-sencilla {
  color: #5a6169;
  font-size: 7px;
}

.tipo-especial {
  color: #9C6BCF;
  font-size: 7px;
  font-weight: 700;
}

/* Loading state */
.brand-card.loading .brand-table {
  opacity: 0.5;
}

/* Responsive */
@media (max-width: 360px) {
  .brand-card {
    padding: 12px 8px;
  }
  
  .brand-table {
    font-size: 7px;
  }
  
  .brand-table th,
  .brand-table td {
    padding: 3px 1px;
  }
}

/* ============================================
   OPTIMIZACIÓN MÓVIL - RENDIMIENTO
   ============================================ */

.dashboard-container {
  -webkit-overflow-scrolling: touch;
  transform: translateZ(0);
  will-change: scroll-position;
}

.history-table-container,
.brand-table-container {
  -webkit-overflow-scrolling: touch;
  transform: translateZ(0);
}

/* Reducir animaciones en móvil */
@media (max-width: 768px) {
  * {
    -webkit-tap-highlight-color: transparent;
  }
  
  .month-btn,
  .history-nav-btn,
  .brand-nav-btn,
  .weekly-toggle-btn {
    transition: none;
  }
  
  .month-btn:active,
  .history-nav-btn:active,
  .brand-nav-btn:active {
    transform: none;
  }
}
</style>
